<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="slick/slick.css" rel="stylesheet" type="text/css">
  	<link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="slider js-slick">
		<div>
			<div class="slider_sliderContainer">
				<div class="slider_sliderImage">
					<img src="images/background-image.jpg">
				</div>
			</div>
		</div>
		<div>
			<div class="slider_sliderContainer">
				<div class="slider_sliderImage">
					<img src="images/background-image1.jpg">
				</div>
			</div>
		</div>
		<div>
			<div class="slider_sliderContainer">
				<div class="slider_sliderImage">
					<img src="images/background-image2.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="slider_gradient"></div>
	<div class="logo">
		<img src="images/logo.png">
	</div>
	<div class="slogan">
		<div class="slogan_light">Be sure you put your feet</div>
		<div class="slogan_bold">In the right place</div>
	</div>
	<div class="pressme">
		<div class="pressme_wr">
			<form id="pressme">
				<input type="text" name="zip" class="pressme_zip" placeholder="Enter your zip code">
				<div class="pressme_places">
					<div class="pressme_places--line1">
						<img src="images/pressme-10.jpg">
						<img src="images/pressme-9.jpg">
						<img src="images/pressme-8.jpg">
						<img src="images/pressme-7.jpg">
						<img src="images/pressme-6.jpg">
					</div>
					<div class="pressme_places--line2">
						<img src="images/pressme-5.jpg">
						<img src="images/pressme-4.jpg">
						<img src="images/pressme-3.jpg">
						<img src="images/pressme-2.jpg">
						<img src="images/pressme-1.jpg">
					</div>
				</div>
				<div class="pressme_mess">This is Photoshop's version  of<br> Lorem Ipsum.</div>
				<button class="pressme_press">press me</button>
			</form>
		</div>
	</div>
	<div class="carousel js-slick">
		<div>
			<div class="carousel_item">
				<div class="carousel_left">
					<img src="images/pages.png">
				</div>
				<div class="carousel_right">
					<div class="carousel_title">Documents</div>
					<div class="carousel_content">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="carousel_item">
				<div class="carousel_left">
					<img src="images/camera.png">
				</div>
				<div class="carousel_right">
					<div class="carousel_title">Photos</div>
					<div class="carousel_content">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div>
			<div class="carousel_item">
				<div class="carousel_left">
					<img src="images/pages.png">
				</div>
				<div class="carousel_right">
					<div class="carousel_title">Documents</div>
					<div class="carousel_content">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="carousel_item">
				<div class="carousel_left">
					<img src="images/camera.png">
				</div>
				<div class="carousel_right">
					<div class="carousel_title">Photos</div>
					<div class="carousel_content">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div>
			<div class="carousel_item">
				<div class="carousel_left">
					<img src="images/pages.png">
				</div>
				<div class="carousel_right">
					<div class="carousel_title">Documents</div>
					<div class="carousel_content">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="carousel_item">
				<div class="carousel_left">
					<img src="images/camera.png">
				</div>
				<div class="carousel_right">
					<div class="carousel_title">Photos</div>
					<div class="carousel_content">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="content_notepad"><img src="images/tablet_shadow.png"></div>
		<div class="content_title">This is a Heading</div>
		<div class="content_text">
			<div>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </div>
			<div>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
		</div>
		<div class="content2">
			<div class="content2_left">
				<div class="content2_notepad"><img src="images/laptop_shadow.png"></div>
			</div>
			<div class="content2_right">
				<div class="content2_title">This is a Heading</div>
				<div class="content2_text">
					<div>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
					<button class="content_download">Download</button>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="contact">
		<div class="contact_wr"> 
			<form id="contact_form">
		    	<input type="text" name="name" class="contact_name" placeholder="Name" minlength="2" required>
		    	<input type="email" name="email" class="contact_email" placeholder="Email" required>
		    	<textarea name="message" placeholder="Message" class="contact_message" required></textarea>
		    	<button class="contact_button"></button>
	    	</form>
	    </div>
    </div>
	<div id="map" class="js-google-api"></div>  
    <script>
      function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          scrollwheel: false,
          zoom: 8
        });
      }

    </script>
    <div class="footer">
    	 © Copyright 2013 Css Author, All Rights Reserved. 
    </div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy_XV4wXNSvBtfYS8tVfZnfe1cm9VSWfQ&callback=initMap"
    async defer></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>